<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Historial de llamadas</title>

  <!-- Genesys Cloud SDK -->
	<script src="https://sdk-cdn.mypurecloud.com/javascript/227.0.0/purecloud-platform-client-v2.min.js"></script>
	<script type="text/javascript">
	// Obtain a reference to the platformClient object
	const platformClient = require('platformClient');
	</script>

  <!-- Grid.js CDN -->
  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

  <style>
    body { font-family: sans-serif; padding: 2rem; }
    #tabla { 
      max-width: 100%;
      overflow-x: auto;}
    .gridjs td, .gridjs th {
      padding: 4px 8px !important; /* Achica altura y margen */
      font-size: 12px !important;  /* Reduce tamaño de fuente */
    }

    .gridjs .gridjs-container {
      font-size: 12px !important;
    }
    .gridjs-table td:nth-child(5) {
      position: relative;
    }

    .gridjs-table td:nth-child(5)::after {
      content: attr(title);
      display: none;
      position: absolute;
      background: #fff;
      border: 1px solid #ccc;
      padding: 4px;
      z-index: 10;
      white-space: normal;
      width: max-content;
      max-width: 300px;
    }

    .gridjs-table td:nth-child(5):hover::after {
      display: block;
      top: 100%;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="tabla">Cargando...</div>
	<script src="pkce.js"></script>
  <script src="getHistoryCall.js"></script>
	
</body>
</html>
